<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pro</groupId>
    <artifactId>xwiki-pro-macros-parent</artifactId>
    <version>1.29.0-RC-2</version>
  </parent>
  <artifactId>xwiki-pro-macros-ui</artifactId>
  <packaging>xar</packaging>
  <name>Pro Macros</name>
  <description>Supercharge XWiki’s functionality with Pro Macros. Can be purchased individually or part of the XWiki Pro package. Try them free.</description>
  <properties>
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Workaround for https://github.com/xwikisas/xwiki-pro/issues/34 
         Please remove as soon as possible when we handled the issue.
         Here are listed documents that contain javascript and stylesheet
         extensions as well as shared code and macro services.
         Macros listed here are still restricted because they have code checking
         for valid license. -->
    <xwiki.extension.licensing.publicDocuments>
      Confluence.Macros.Expand,
      Confluence.Macros.RecentlyUpdated,
      Confluence.Macros.RecentlyUpdatedService,
      Confluence.Macros.ViewFile,
      Confluence.Macros.ViewFileService,
      XWiki.Macros.Panel,
      XWiki.Macros.Status,
      XWiki.Macros.Team,
      XWiki.Macros.Translations
    </xwiki.extension.licensing.publicDocuments>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pdfviewer</groupId>
      <artifactId>macro-pdfviewer-ui</artifactId>
      <version>${pdfviewer.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>location-search-macro</artifactId>
      <version>${locationsearch.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.date</groupId>
      <artifactId>macro-date-ui</artifactId>
      <type>xar</type>
      <version>${datemacro.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pro</groupId>
      <artifactId>xwiki-pro-macros-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.commons</groupId>
      <artifactId>xwiki-pro-commons-pickers-ui</artifactId>
      <type>xar</type>
      <version>${pro.commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-solr-query</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-query-manager</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-localization-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-user-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-macro</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
