# xwiki-pro-macros

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  pom.xml  release.sh
xwiki-pro-macros-api/: checkstyle-suppressions.xml  pom.xml
xwiki-pro-macros-api/src/main/: ApplicationResources.properties
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/: AbstractProMacro.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/button/: ButtonType.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/confluence/: ConfluenceSpacesScriptService.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/internal/: AlignmentType.java  Icon.java  ViewFileDisplay.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/script/: ContributorsScriptService.java  ExpandScriptService.java  ProMacroLicensingScriptService.java  TagListScriptService.java  TagListScriptingService.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/showhideif/macro/: HideIfMacro.java  (+3 more)
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/userlist/: UserResourceReference.java
xwiki-pro-macros-api/src/main/java/com/xwiki/macros/viewfile/: DisplayType.java  ViewFileResourceReference.java
xwiki-pro-macros-api/src/main/java/com/xwiki/pickers/contributors/: Include.java  Mode.java  Order.java  Scope.java
xwiki-pro-macros-api/src/main/java/com/xwiki/pickers/recentlyupdated/: RecentlyUpdateType.java
xwiki-pro-macros-api/src/main/java/com/xwiki/pickers/teams/: Scope.java
xwiki-pro-macros-api/src/main/java/com/xwiki/pro/internal/: Icon.java
xwiki-pro-macros-api/src/main/resources/css/: icon-picker.css  tabmacro.css  userlist.css  userprofile.css
xwiki-pro-macros-api/src/main/resources/js/: button-macro.js  icon-picker.js  tabmacro.js
xwiki-pro-macros-api/src/main/resources/templates/: filteredAttachments.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/groupreferencelist/: edit.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/icon/: edit.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/include/: edit.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/recentlyupdatetype/: edit.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/userreference/: edit.vm  view.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/userreferencelist/: edit.vm  view.vm
xwiki-pro-macros-api/src/main/resources/templates/html_displayer/viewfileresourcereference/: edit.vm
xwiki-pro-macros-api/src/main/resources/templates/userlist/: userlist.vm
xwiki-pro-macros-api/src/main/resources/templates/viewfile/: ViewFileTemplate.vm  viewFileCollaboraIntegration.vm  viewFileMimeType.vm  viewFileTemplate.vm
xwiki-pro-macros-confluence-bridges/: pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-api/: checkstyle-suppressions.xml  pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-api/src/test/resources/: logback-test.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-api/src/test/resources/macros/detailssummary/: customfirstcolumname.test  multiplemacrosfromdifferentpages.test  multiplemacrosonthesamepage.test  norowsfound.test  noviewingrights.test  optionalcolumnsnoresults.test  simplepagetest.test  soronspecialcolumns.test  sortondetailscolumns.test
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-legacy/: pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-legacy/xwiki-pro-macros-confluence-bridges-legacy-api/: pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-legacy/xwiki-pro-macros-confluence-bridges-legacy-ui/: pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-ui/: pom.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-ui/src/main/resources/Confluence/Code/: ConfluenceStyleSheet.xml
xwiki-pro-macros-confluence-bridges/xwiki-pro-macros-confluence-bridges-ui/src/main/resources/Confluence/Macros/: AttachmentsJSON.xml  CommonCode.xml  ConfluenceAttachments.xml  ConfluenceChildren.xml  ConfluenceColumn.xml  ConfluenceContentbylabel.xml  ConfluenceDetails.xml  ConfluenceDetailsSummary.xml  ConfluenceDrawio.xml  ConfluenceFavpages.xml  ConfluenceFloat.xml  ConfluenceGallery.xml  ConfluenceGliffy.xml  ConfluenceHtmlComment.xml  ConfluenceLayout.xml  ConfluenceLayoutCell.xml  ConfluenceLayoutSection.xml  ConfluenceMathblock.xml  ConfluenceMathblockRef.xml  ConfluenceMathinline.xml  ConfluenceMockup.xml  ConfluenceMultimedia.xml  ConfluenceNote.xml  ConfluencePageTree.xml  ConfluencePasteCode.xml  ConfluencePasteCodeMacro.xml  ConfluenceSection.xml  ConfluenceTime.xml  ConfluenceTip.xml  ConfluenceWireframe.xml  DiagramClass.xml  DiagramMacros.xml  DiagramService.xml  HtmlComment.xml  Translations.xml  WebHome.xml
xwiki-pro-macros-ui/: pom.xml
xwiki-pro-macros-ui/src/main/resources/Confluence/Code/: ConfluenceStyleSheet.xml
xwiki-pro-macros-ui/src/main/resources/Confluence/Macros/: Anchor.xml  Attachments.xml  AttachmentsCompat.xml  AttachmentsJSON.xml  Balsamiq.xml  Children.xml  Column.xml  ConfluenceGallery.xml  ConfluenceGalleryMacro.xml  ContentReportTableMacro.xml  Contributors.xml  DiagramClass.xml  DiagramMacros.xml  DiagramService.xml  Drawio.xml  Excerpt.xml  ExcerptInclude.xml  Expand.xml  Gliffy.xml  GliffyClass.xml  Layout.xml  LayoutCell.xml  LayoutSection.xml  Mathblock.xml  MathblockRef.xml  Mathinline.xml  MicrosoftStream.xml  Mockup.xml  Multimedia.xml  Note.xml  PageTree.xml  PasteCode.xml  ProfilePicture.xml  RecentlyUpdated.xml  RecentlyUpdatedService.xml  RecentlyUpdatedTranslations.xml  Section.xml  Time.xml  Tip.xml  Translations.xml  (+8 more)
xwiki-pro-macros-ui/src/main/resources/XWiki/Macros/: Button.xml  MicrosoftStream.xml  Panel.xml  Status.xml  Taglist.xml  Team.xml  TeamConfiguration.xml  TeamConfigurationClass.xml  Translations.de.xml  Translations.fr.xml  Translations.ro.xml  Translations.xml  UserListMacroStyleSheet.xml
xwiki-pro-macros-xip/: pom.xml
(+281 files in other folders)
