<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro-macros-parent</artifactId>
  <version>1.27.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pro Macros - Parent POM</name>
  <description>Supercharge XWiki’s functionality with Pro macros. Compatible with Atlassian Confluence macros imported during migrations. Can be purchased individually or part of the XWiki Pro package. Try them free.</description>
  <properties>
    <licensing.version>1.29</licensing.version>
    <pdfviewer.version>2.6.2</pdfviewer.version>
    <mathjax.version>1.1.8</mathjax.version>
    <diagram.version>1.22.5</diagram.version>
    <locationsearch.version>1.5.1</locationsearch.version>
    <datemacro.version>3.9.2</datemacro.version>
    <confluence.version>9.88.3</confluence.version>
    <confluencepro.version>1.35.5</confluencepro.version>
    <cql.version>0.1.1</cql.version>
    <embed.version>1.1.3</embed.version>
    <pro.commons.version>1.2.0</pro.commons.version>
    <favorites.version>1.4.1</favorites.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro-macros/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro-macros.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro-macros.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro-macros/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
   convenience. This makes it simpler to build this project without having to declare this repository in one's own
   Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
   XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>xwiki-pro-macros-confluence-bridges</module>
    <module>xwiki-pro-macros-ui</module>
    <module>xwiki-pro-macros-api</module>
    <module>xwiki-pro-macros-xip</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>xwiki-pro-macros-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <!--
        Legacy dependencies on XWiki modules are banned, but the expression used to match them is a bit too broad and
        match com.xwiki.pro:xwiki-pro-macros-confluence-legacy-*, which we legitimately need to depend on.
        This was fixed in XWiki 15.2.
        Just setting <xwiki.enforcer.no-legacy-dependencies.exclude> didn't work.
        Please remove after updating parent to 15.10+.
        See https://github.com/xwiki/xwiki-commons/commit/20234ab0c16cacfe1e6d512e69c9d97963027120#diff-620392375b2a7e9b47793566f467244d365c5b3819e406b6cd16e4485ef2ffd4
        See https://matrix.to/#/!ikPtGZaGWtyblizzlR:matrix.xwiki.com/$1718030516769Wnanc:matrix.xwiki.com
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-no-legacy-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${xwiki.enforcer.no-legacy-dependencies.skip}</skip>
              <rules>
                <xwikiBannedDependencies implementation="org.xwiki.tool.enforcer.XWikiBannedDependencies">
                  <searchTransitive>true</searchTransitive>
                  <message>Don't depend on a XWiki Legacy module!</message>
                  <excludes>
                    <exclude>.*xwiki.*:xwiki-commons-legacy-*|.*xwiki.*:xwiki-rendering-legacy-*|.*xwiki.*:xwiki-platform-legacy-*|com.xwiki.pro:xwiki-pro-macros-confluence-legacy-*</exclude>
                  </excludes>
                </xwikiBannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
