<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>15.10-6</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro-macros-parent</artifactId>
  <version>1.30.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pro Macros - Parent POM</name>
  <description>Supercharge XWiki’s functionality with Pro macros. Compatible with Atlassian Confluence macros imported during migrations. Can be purchased individually or part of the XWiki Pro package. Try them free.</description>
  <properties>
    <licensing.version>1.32.1</licensing.version>
    <pdfviewer.version>2.7</pdfviewer.version>
    <mathjax.version>1.1.8</mathjax.version>
    <diagram.version>1.23</diagram.version>
    <locationsearch.version>1.6.3</locationsearch.version>
    <datemacro.version>3.10.2</datemacro.version><!-- when updating this, please check dependency management -->
    <confluence.version>9.93.0</confluence.version>
    <confluencepro.version>1.41.2</confluencepro.version>
    <cql.version>0.3.0</cql.version>
    <embed.version>1.1.3</embed.version>
    <pro.commons.version>1.3.0</pro.commons.version>
    <libreoffice.version>25.8.3</libreoffice.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro-macros/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro-macros.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro-macros.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro-macros/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
   convenience. This makes it simpler to build this project without having to declare this repository in one's own
   Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
   XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- remove when application-task and date macro are updated to a 15.10 parent -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-sheet-ui</artifactId>
        <type>xar</type>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-uiextension-ui</artifactId>
        <type>xar</type>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-display-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- end remove -->
      <!-- when pro commons pickers are updated to parent 15.10, please remove the following dependency -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-resource-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- end remove -->
      <!-- macro mathjax dependencies -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-skin-skinx</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>xwiki-pro-macros-confluence-bridges</module>
    <module>xwiki-pro-macros-ui</module>
    <module>xwiki-pro-macros-api</module>
    <module>xwiki-pro-macros-xip</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>xwiki-pro-macros-test</module>
      </modules>
    </profile>
  </profiles>
</project>
